"""def isanagram (s,t):
    if len(s) !=len(t):
        return False
    return sorted(s)==sorted(t)
s=input("enter :")
t=input("enter :")
print("are they anagram",isanagram)

class TreeNode:
    def __init__(self, val=0, left=None, right=None):
        self.val = val
        self.left = left
        self.right = right
class Solution:
    def isSameTree(self, p: TreeNode, q: TreeNode) -> bool:

p=[1,2,3]
q=[1,2,3]
if not p and not q:
    return True   
if not p or not q or p.val != q.val:
    return False
return self.isSameTree(p.left, q.left) and self.isSameTree(p.right, q.right)

n=int(input())
if n==0:
    print(n)
if n==3:
    print(n)
dp=[n]*n
dp[1]=2
for i in range(2,n):
    dp[i]=dp[1-1]+dp[1-2]
print(dp[-1])
print("no steps")

for i in range(1,n+1):
    if i%3==0 and i%5==0:
        print("fizz buzz")
    elif i%3==0:
        print("fizz")
    elif i%5==0 :
        print("buzz")
    else:
        print(i)
def find_majority_element(nums):
    candidate = None
    count = 0
    
    # Boyer-Moore Voting Logic
    for num in nums:
        if count == 0:
            candidate = num
        
        if num == candidate:
            count += 1
        else:
            count -= 1
            
    return candidate

# --- Input Section ---
# 1. Get input from user (e.g., "3 2 3")
user_input = input("Enter numbers separated by spaces: ")

# 2. Convert the string into a list of integers
# .split() breaks the string at spaces
# map(int, ...) converts each string to an integer
# list(...) turns it into a Python list
nums = list(map(int, user_input.split()))

# 3. Call the function and print result
if nums:
    result = find_majority_element(nums)
    print(f"The majority element is: {result}")
else:
    print("The list is empty!")

s=input("")
count=0
for ch in reversed(s):
    if ch== "":
        if count>0:
            break
    else:
        count+=1
print(count)   

a=[1,2,3,4,5]
b=[1,2,5]
res=[]
for i in a:
    if i in b and i not in res:
        res.append(i)
    print(res)

def get_union(nums1, nums2):
    res = []
    for n in nums1 + nums2: 
        if n not in res:  
            res.append(n)
    return res

nums1 = [1, 5, 6, 7]
nums2 = [5, 6, 1, 9]
print(get_union(nums1, nums2)) 

l1=[2,3,4,0,0,0]
m=3
l2=[1,5,6]
n=3
l1[m:]=l2
l1.sort()
print(l1)

p=[1,2,3,4,5]
q=[1,2,3,4,5]
if p == q:
    print (p)
else:
    print("a")

num=int(input("enter the number"))
print(1+(num-1)%9)"""

p=[1,2,3,4,5]
q=[1,2,4,3]
if p == q:
    print (p)
else:
    print("a")
