#pascals triangle
"""trirow = int(input("Enter number of rows: "))
triangle = []
for i in range(trirow):
    row = [1] * (i + 1)    
    for j in range(1, i):
        row[j] = triangle[i-1][j-1] + triangle[i-1][j]   
    triangle.append(row)
for r in triangle:
    print(r)"""

"""num = int(input("Enter a number: "))
original = num
reverse = 0

while num > 0:
    digit = num % 10
    reverse = reverse * 10 + digit
    num = num // 10

if original == reverse:
    print("Palindrome number")
else:
    print("Not a palindrome")"""

"""def arraySign(nums):
    sign = 1
    for n in nums:
        if n == 0:
            return 0
        if n < 0:
            sign *= -1           
    return sign"""

"""for i in range(1,101):
    if i%3==0 and i%5==0:
        print("fizz buzz")
    elif i%3==0:
        print("fizz")
    elif i%5==0:
        print("buzz")
    else:
        print("not fizz and buzz")"""

"""class Solution:
    def romanToInt(self, s: str) -> int:
        roman_map = {
            'I': 1, 'V': 5, 'X': 10, 'L': 50,
            'C': 100, 'D': 500, 'M': 1000
        }    
        total = 0
        n = len(s)     
        for i in range(n):
            if i + 1 < n and roman_map[s[i]] < roman_map[s[i+1]]:
                total -= roman_map[s[i]]
            else:
                total += roman_map[s[i]]               
        return total"""
    
"""nums=input("Enter the numbers : ")
def missingNumber(self, nums: list[int]) -> int:
    n = len(nums)
    expected_sum = n * (n + 1) // 2        
    actual_sum = sum(nums)        
    return expected_sum - actual_sum"""

# class Solution:
#     def maximumProduct(self, nums: list[int]) -> int:
#         max1 = max2 = max3 = float('-inf')
#         min1 = min2 = float('inf')    
#         for n in nums:
#             if n > max1:
#                 max3, max2, max1 = max2, max1, n
#             elif n > max2:
#                 max3, max2 = max2, n
#             elif n > max3:
#                 max3 = n
                
#             if n < min1:
#                 min2, min1 = min1, n
#             elif n < min2:
#                 min2 = n
        
#         return max(max1 * max2 * max3, min1 * min2 * max1)

#26
# class Solution:
#     def removeDuplicates(self, nums: list[int]) -> int:
#         if not nums:
#             return 0
        
#         i = 0
#         for j in range(1, len(nums)):
#             if nums[j] != nums[i]:
#                 i += 1
#                 nums[i] = nums[j]
        
#         return i + 1

# if __name__ == "__main__":
#     my_nums = [0, 0, 1, 1, 1, 2, 2, 3, 3, 4]
#     sol = Solution()
#     k = sol.removeDuplicates(my_nums)    
#     print(f"Unique elements count (k): {k}")
#     print(f"Modified array: {my_nums[:k]}")

word = input("Enter word: ")
letter = (
    word.isupper() or 
    word.islower() or 
    word.istitle()
)

print("Capital usage is valid:", letter)